PORT=5550

GMAIL_USER=institutetti@gmail.com
GMAIL_PASS=qpmd opdn fche qufg
HEAD_EMAIL=uppalapatiharshavardhan1234@gmail.com
CONTACT_NUMBER=9866422694
BASE_URL=http://localhost:5550
MONGO_URI=mongodb+srv://institutetti_db_user:TTI432@cluster0.jwunovp.mongodb.net/TTI_DB
CLOUDINARY_API_KEY=138356415349255
CLOUDINARY_API_SECRET=e6_VVBmlqZLjHkYUXxxYD3OCmIs
CLOUDINARY_CLOUD_NAME=ditijfwd3
JWT_SECRET=tti_admission_jwt_secret_2024_harsha_secure_key_do_not_share